# XStack-gym

./: .gitignore  docker-compose.yml  pom.xml  trainee.txt  trainer.txt  training.txt  user.txt
config/: prometheus.yaml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yaml
gym-core/: pom.xml
gym-core/src/test/java/integration/utils/: CucumberConfiguration.java
integration-tests/: docker-compose.yml  integration-tests.sh  pom.xml
integration-tests/src/test/java/com/example/: GenericTest.java  RunCucumberTest.java  StepDefinitions.java  Storage.java
integration-tests/src/test/java/com/example/dto/: TrainerStatisticsDto.java  TrainingDto.java
integration-tests/src/test/java/com/example/steps/: BodyBuilder.java  HttpRequestSteps.java
integration-tests/src/test/resources/com/example/: example.feature  integration.feature
main-service/: Dockerfile  docker-compose.yml  pom.xml
main-service/config/: prometheus.yaml
main-service/src/main/java/org/example/: MainServiceApplication.java
main-service/src/main/java/org/example/configuration/: ActiveMQConfiguration.java
main-service/src/main/java/org/example/configuration/security/: SecurityConfiguration.java
main-service/src/main/java/org/example/controller/: TraineeController.java  TrainerController.java  TrainingController.java  UserController.java
main-service/src/main/java/org/example/controller/advice/: ControllerAdvice.java
main-service/src/main/java/org/example/controller/feign/: SimpleFeignErrorDecoder.java
main-service/src/main/java/org/example/controller/feign/trainerStatsService/: TrainerStatsServiceApi.java  TrainerStatsServiceConfiguration.java
main-service/src/main/java/org/example/dao/: CrudDao.java  TraineeDao.java  TrainingDao.java
main-service/src/main/java/org/example/dto/: PasswordChangeDto.java  TraineeDto.java  TraineeDtoWithTrainers.java  TrainerDto.java  TrainerDtoWithTrainees.java  UpdateTrainersListDto.java  UserDto.java
main-service/src/main/java/org/example/entity/: User.java
main-service/src/main/java/org/example/exception/: EntityNotFoundException.java  ServiceResponseException.java
main-service/src/main/java/org/example/filter/: JwtAuthenticationFilter.java
main-service/src/main/java/org/example/health/: GymHealthIndicator.java
main-service/src/main/java/org/example/jms/: JmsProducerService.java
main-service/src/main/java/org/example/mapper/: DoIgnore.java  TraineeTrainerMapper.java  TrainingMapper.java  UserMapper.java
main-service/src/main/java/org/example/notifier/: TrainingStatsServiceNotifier.java
main-service/src/main/java/org/example/notifier/impl/: JmsTrainingServiceNotifier.java  RestTrainingServiceNotifier.java
main-service/src/main/java/org/example/repository/: TraineeRepository.java  TrainingRepository.java  TrainingTypeRepository.java
main-service/src/main/java/org/example/security/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  LogoutBlacklist.java
main-service/src/main/java/org/example/service/: AuthService.java  JwtService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java
main-service/src/main/java/org/example/service/impl/: TrainingServiceImpl.java
main-service/src/main/java/org/example/util/: PasswordGenerator.java
main-service/src/main/resources/: application-dev.yaml  application-integration.yaml  application-jms.yaml  application-rest.yaml  application-stg.yaml  application.yaml  data.sql
main-service/src/main/test/java/org/example/: TestConfig.java
main-service/src/main/test/java/org/example/controller/: TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  UserControllerTest.java
main-service/src/main/test/java/org/example/controller/advice/: ControllerAdviceTest.java
main-service/src/main/test/java/org/example/dao/: BasicDaoTest.java
main-service/src/main/test/java/org/example/entity/: UserTest.java
main-service/src/main/test/java/org/example/integration/: BodyBuilder.java  BodyBuilderHelper.java  CucumberConfiguration.java  GeneralSteps.java  RequestSteps.java  StepsContainer.java
main-service/src/main/test/java/org/example/integration/steps/: HttpRequestSteps.java
main-service/src/main/test/java/org/example/integration/steps/trainee/: TraineeSteps.java
main-service/src/main/test/java/org/example/integration/steps/trainer/: TrainerSteps.java
main-service/src/main/test/java/org/example/integration/steps/user/: UserSteps.java
main-service/src/main/test/java/org/example/mapper/: TraineeMapperTest.java  TrainerMapperTest.java  TrainingMapperTest.java  TrainingTypeMapperTest.java  UserMapperTest.java
main-service/src/main/test/java/org/example/service/impl/: TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java  UserServiceImplTest.java
main-service/src/main/test/resources/: application.yaml  data.sql
main-service/src/main/test/resources/feature/: Trainee.feature  Trainer.feature  Training.feature  User.feature
src/main/java/org/example/: Main.java  MainWebAppInitializer.java
src/main/java/org/example/aop/: Auth.java  AuthAspect.java  ValidationAspect.java
src/main/java/org/example/configuration/: AppConfig.java  ApplicationConfiguration.java  DataSourceConfig.java  SwaggerConfig.java
src/main/java/org/example/controller/: TraineeController.java  TrainerController.java  TrainingController.java  UserController.java
src/main/java/org/example/dao/: BasicDao.java  BasicMapDao.java  CrudDao.java  TraineeDao.java  (+3 more)
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.properties  application.yaml  log4j2.xml
src/main/test/resources/: application-test.properties  application.yaml  data.sql
trainer-stats-service/: Dockerfile  pom.xml
trainer-stats-service/src/main/resources/: application-jms.yaml  application-mongo.yaml  application.yaml
trainer-stats-service/src/test/resources/: application.yaml
trainers-service/: pom.xml
trainers-service/src/main/resources/: application.properties  application.yaml
(+133 files in other folders)
